<!DOCTYPE html>




<html lang="pl">
  <head>
    <meta charset="utf-8" />
    
    <title>Design Patterns in C++ &mdash; Design Patterns in C++</title>
    <meta name="description" content="">
    <meta name="author" content="">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i,900&amp;subset=latin-ext" media="screen and (min-width:481px)" type="text/css" />

<link rel="stylesheet" href="_static/css/basicstrap-base.css" type="text/css" />
<link rel="stylesheet" id="current-theme" href="_static/css/bootstrap3/bootswatch-united.css" type="text/css" />
<link rel="stylesheet" id="current-adjust-theme" href="_static/css/adjust_theme/bootswatch-united.css" type="text/css" />

<link rel="stylesheet" href="_static/css/font-awesome.min.css">

<style type="text/css">
  body {
    padding-top: 60px;
    padding-bottom: 40px;
  }
</style>

<link rel="stylesheet" href="_static/basicstrap.css" type="text/css" />
<link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
<script type="text/javascript">
  var DOCUMENTATION_OPTIONS = {
            URL_ROOT:    './',
            VERSION:     '1.0',
            COLLAPSE_INDEX: false,
            FILE_SUFFIX: '.html',
            HAS_SOURCE:  true
  };
</script>
    <script type="text/javascript" src="_static/js/jquery.min.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/bootstrap3.min.js"></script>
<script type="text/javascript" src="_static/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="_static/js/basicstrap.js"></script>
<script type="text/javascript">
</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Design Patterns in C++" href="#" />
    <link rel="next" title="Basics of Object Oriented Programming" href="design-patterns-cpp_en.html" /> 
  </head>
  <body role="document">
    <div id="navbar-top" class="navbar navbar-fixed-top navbar-default" role="navigation" aria-label="top navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">C++ Design Patterns</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            
              <li><a class="uplink" href="#">Contents</a></li>
              <li><a href="design-patterns-cpp_en.html">Basics of Object Oriented Programming&nbsp;<i class="icon icon-double-angle-right"></i></a></li>

            <li class="visible-xs">
                <form class="search form-search form-inline navbar-form navbar-right sp-searchbox" action="search.html" method="get">
                  <div class="input-append input-group">
                    <input type="text" class="search-query form-control" name="q" placeholder="Search...">
                    <span class="input-group-btn">
                    <input type="submit" class="btn" value="Go" />
                    </span>
                  </div>
                  <input type="hidden" name="check_keywords" value="yes" />
                  <input type="hidden" name="area" value="default" />
                </form>
            </li>

            

          </ul>

        </div>
      </div>
    </div>
    

    <!-- container -->
    <div class="container">

      <!-- row -->
      <div class="row">
          
        

        <div class="col-md-12" id="content-wrapper">
          <div class="document" role="main">
            <div class="documentwrapper">
                <div class="body">
                  
  <div class="section" id="design-patterns-in-c">
<h1>Design Patterns in C++<a class="headerlink" href="#design-patterns-in-c" title="Permalink to this headline">¶</a></h1>
<p>Spis treści:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html">Basics of Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#four-tenets-of-oop">Four Tenets of OOP</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#object-class-interface">Object / Class / Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#polymorphism">Polymorphism</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#basic-oop-techniques">Basic OOP techniques</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#oop-principles">OOP Principles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#s-o-l-i-d-oop">S.O.L.I.D. OOP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#single-responsibility-principle">Single Responsibility Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#open-closed-principle">Open-Closed Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#liskov-substitution-principle">Liskov Substitution Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#interface-segregation-principle">Interface Segregation Principle</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#dependency-inversion-principle">Dependency Inversion Principle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#design-patterns">Design Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#design-patterns-motivation">Design Patterns - Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#design-patterns-benefits">Design Patterns - Benefits</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#design-pattern-definition">Design Pattern - Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#the-pattern-s-classification">The Pattern&#8217;s Classification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#creational-patterns">Creational Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#creational-patterns-introduction">Creational Patterns - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#factories">Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#factory-method">Factory Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#abstract-factory">Abstract Factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#factories-summary">Factories - Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#singleton">Singleton</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#prototype">Prototype</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#builder">Builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#creational-patterns-summary">Creational Patterns - Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#structural-patterns">Structural Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#structural-patterns-introduction">Structural Patterns - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#adapter">Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#decorator">Decorator</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#composite">Composite</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#proxy">Proxy</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#facade">Façade</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#bridge">Bridge</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#flyweight">Flyweight</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#behavioral-patterns">Behavioral Patterns</a><ul>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#behavioral-patterns-introduction">Behavioral Patterns - Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#template-method">Template Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#strategy">Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#state">State</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#state-vs-strategy">State vs Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#chain-of-responsibility">Chain of Responsibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#command">Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#memento">Memento</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#observer">Observer</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#visitor">Visitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#mediator">Mediator</a></li>
<li class="toctree-l2"><a class="reference internal" href="design-patterns-cpp_en.html#iterator">Iterator</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="design-patterns-cpp_en.html#designing-for-change">Designing for Change</a></li>
</ul>
</div>
</div>


                </div>
            </div>
          </div>
        </div>
        
        
      </div><!-- /row -->

      <!-- row -->
      <div class="row footer-relbar">
<div id="navbar-related" class=" related navbar navbar-default" role="navigation" aria-label="related navigation">
  <div class="navbar-inner">
    <ul class="nav navbar-nav ">
        <li><a href="#">C++ Design Patterns</a></li>
    </ul>
<ul class="nav navbar-nav pull-right hidden-xs hidden-sm">
      
        <li><a class="uplink" href="#">Contents</a></li>
        <li><a href="design-patterns-cpp_en.html">Basics of Object Oriented Programming&nbsp;<i class="icon icon-double-angle-right"></i></a></li>
        <li><a href="#">top</a></li>
    </ul>
  </div>
</div>
      </div><!-- /row -->

      <!-- footer -->
      <footer role="contentinfo">
          &copy; Copyright Infotraining.
        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.5.3.
      </footer>
      <!-- /footer -->

    </div>
    <!-- /container -->

  </body>
</html>